<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textViersion"
        android:textSize="34dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version App" />

    <TextView
        android:gravity="center"
        android:id="@+id/textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViersion"
        android:text="ID"
        android:textSize="24dp" />


    <TextView
        android:gravity="center"
        android:id="@+id/textVersionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViersion"
        android:text="Version code"
        android:textSize="24dp" />

</LinearLayout>